#------------------------------------------------------------
# Config file for the "RBPF-SLAM" application
# See: http://www.mrpt.org/list-of-mrpt-apps/application-rbpf-slam/
#------------------------------------------------------------


#=======================================================
# Section: [MappingApplication]
# Use: Here comes global parameters for the app.
#=======================================================
[MappingApplication]
CAMERA_3DSCENE_FOLLOWS_ROBOT=0
SHOW_PROGRESS_IN_WINDOW=1

insertionLinDistance=0.0	// The distance threshold for inserting observations in the map (meters)
insertionAngDistance_deg=0.0	// The distance threshold for inserting observations in the map (degrees)

localizeLinDistance		 = 0.0	  // The distance threshold for updating the RBPF
localizeAngDistance_deg  = 0.0	  // The distance threshold for inserting observations in the map (degrees)

#----------------------------------------------------------------------------------
# The Particle Filter algorithm:
#	0: pfStandardProposal
#	1: pfAuxiliaryPFStandard
#	2: pfOptimalProposal      *** (ICP,...)
#	3: pfAuxiliaryPFOptimal	  *** (Optimal SAMPLING)
#
# See: /docs/html/topic_pf.html  or http://mrpt.sourceforge.net/topic_pf.html
#----------------------------------------------------------------------------------
PF_algorithm=0
adaptiveSampleSize=0		// 0: Fixed # of particles, 1: KLD adaptive

#----------------------------------------------------------------------------------
# The Particle Filter Resampling method:
#	0: prMultinomial
#	1: prResidual
#	2: prStratified
#	3: prSystematic
#
# See: /docs/html/topic_resampling.html or http://mrpt.sourceforge.net/topic_resampling.html
#----------------------------------------------------------------------------------
resamplingMethod=0

sampleSize=50			// Sample size (for fixed number)
BETA=0.9			// Resampling ESS threshold

max_loglikelihood_dyn_range  = 20

# ========================================================
#            MULTIMETRIC MAP CONFIGURATION
# See docs for (Google for) mrpt::maps::CMultiMetricMap
# TSetofMetricMapInitializer
# http://mrpt.ual.es/reference/devel/classmrpt_1_1maps_1_1_t_set_of_metric_map_initializers.html#a51bbf6459d96019d4236f9cad9e0591e
#
# octoMap for actual mapping
# pointsMap for SLAM
# ========================================================
// Creation of maps:
occupancyGrid_count=0
octoMap_count=1
colourOctoMap_count=0
gasGrid_count=0
wifiGrid_count=0
landmarksMap_count=0
beaconMap_count=0
pointsMap_count=0
heightMap_count=0
reflectivityMap_count=0
colourPointsMap_count=0
weightedPointsMap_count=0

# Selection of map for likelihood: (fuseAll=-1,occGrid=0, points=1,landmarks=2,gasGrid=3)
likelihoodMapSelection=-1

# ====================================================
#         CHybridMetricMapPDF::TPredictionParams
# ====================================================
powFactor=0.001					// A "power factor" for updating weights
pfAuxFilterOptimal_MaximumSearchSamples=600	// For PF algorithm=3



# -----------------------------------------------------------------
#   pfOptimalProposal_mapSelection
#  Only for PF algorithm=2 (Exact "pfOptimalProposal")
#   Select the map on which to calculate the optimal
#    proposal distribution. Values:
#   0: Gridmap   -> Uses Scan matching-based approximation (based on Stachniss' work)
#   1: Landmarks -> Uses matching to approximate optimal
#   2: Beacons   -> Used for exact optimal proposal in RO-SLAM
# -----------------------------------------------------------------
pfOptimalProposal_mapSelection=0

# Adaptive sample size parameters ------------------
KLD_maxSampleSize=150
KLD_minSampleSize=15
KLD_binSize_XY=0.03
KLD_binSize_PHI_deg=1
KLD_delta=0.001
KLD_epsilon=0.5

# ====================================================
#   MULTIMETRIC MAP: OctoMap #00
# ====================================================
//  Creation Options for OctoMap 00:
[MappingApplication_octoMap_00_creationOpts]
resolution=0.5

// Insertion Options for OctoMap 00:
[MappingApplication_octoMap_00_insertOpts]
# See COctoMap::TInsertionOptions
# http://mrpt.sourceforge.net/reference/1.0.2/_c_octo_map_8h_source.html#l00162
#
// maximum range for how long individual beams are inserted (default -1: complete beam)
maxrange=9.9
// whether the tree is (losslessly) pruned after insertion (default: true)
pruning=1
// sets the threshold for occupancy (sensor model) (Default=0.5)
occupancyThres=0.5
// sets the probablility for a "hit" (will be converted to logodds) - sensor model (Default=0.7)
probHit=0.7
// sets the probablility for a "miss" (will be converted to logodds) - sensor model (Default=0.4)
probMiss=0.4
// sets the minimum threshold for occupancy clamping (sensor model) (Default=0.1192, -2 in log odds)
clampingThresMin=0.1192
// sets the maximum threshold for occupancy clamping (sensor model) (Default=0.971, 3.5 in log odds)
clampingThresMax=0.971

// Likelihood Options for OctoMap 00:
[MappingApplication_octoMap_00_likelihoodOpts]
# See COctoMap::TLikelihoodOptions
# http://mrpt.sourceforge.net/reference/1.0.2/_c_octo_map_8h_source.html#l00183
#
// Speed up the likelihood computation by considering only one out of N rays (default=1)
decimation=1

# ====================================================
#   MULTIMETRIC MAP: PointsMap #00
# ====================================================
// Insertion Options for mrpt::maps::CSimplePointsMap 00:
[MappingApplication_pointsMap_00_insertOpts]
# See CPointsMap::TInsertionOptions
# http://mrpt.ual.es/reference/devel/_c_points_map_8h_source.html#l00219
#
// The minimum distance between points (in 3D): If two points are too
// close, one of them is not inserted into the map. Default is 0.02
// meters.
minDistBetweenLaserPoints=0.1
// Applicable to "loadFromRangeScan" only! If set to false, the points
// from the scan are loaded, clearing all previous content. Default is
// false.
addToExistingPointsMap=1
// If set to true, far points (<1m) are interpolated with samples at
// "minDistSqrBetweenLaserPoints" intervals (Default is false).
also_interpolate=0
// If set to false (default=true) points in the same plane as the
// inserted scan and inside the free space, are erased: i.e. they don't
// exist yet.
disableDeletion=1
// If set to true (default=false), inserted points are "fused" with
// previously existent ones. This shrink the size of the points map, but
// its slower.
fuseWithExisting=0
// If set to true, only HORIZONTAL (in the XY plane) measurements will
// be inserted in the map (Default value is false, thus 3D maps are
// generated). \sa  horizontalTolerance
isPlanarMap=0
// The tolerance in rads in pitch & roll for a laser scan to be
// considered horizontal, considered only when isPlanarMap=true
// (default=0).
horizontalTolerance=0
// The maximum distance between two points to interpolate between them
// (ONLY when also_interpolate=true)
maxDistForInterpolatePoints=2.0
// Points with x,y,z coordinates set to zero will also be inserted
insertInvalidPoints=0

// Likelihood Options for mrpt::maps::CSimplePointsMap 00:
[MappingApplication_pointsMap_00_likelihoodOpts]
# See CPointsMap::TLikelihoodOptions>
# http://mrpt.ual.es/reference/devel/_c_points_map_8h_source.html#l00277
#
// (Default=true) If false, calling CMetricMap::getAs3DObject() will have
// no effects
enableSaveAs3DObject=true
// (Default=true) Enable computing observation likelihoods with this map
enableObservationLikelihood=1
// (Default=true) Enable inserting observations in this map
enableObservationInsertion=1

# ====================================================
#   MULTIMETRIC MAP: OccGrid #00
# ====================================================
# Creation Options for OccupancyGridMap 00:
[MappingApplication_occupancyGrid_00_creationOpts]
resolution=0.04
disableSaveAs3DObject=0


# Insertion Options for OccupancyGridMap 00:
[MappingApplication_occupancyGrid_00_insertOpts]
mapAltitude=0
useMapAltitude=0
maxDistanceInsertion=30
maxOccupancyUpdateCertainty=0.54
considerInvalidRangesAsFreeSpace=1
minLaserScanNoiseStd=0.001

wideningBeamsWithDistance = 1


# Likelihood Options for OccupancyGridMap 00:
[MappingApplication_occupancyGrid_00_likelihoodOpts]
likelihoodMethod=4		// 0=MI, 1=Beam Model, 2=RSLC, 3=Cells Difs, 4=LF_Trun, 5=LF_II
LF_decimation=4
LF_stdHit=0.05
LF_maxCorrsDistance=0.50
LF_zHit=0.999
LF_zRandom=0.001
LF_maxRange=30
LF_alternateAverageMethod=0

enableLikelihoodCache=1
